# NJU_projs

./: README.md  pom.xml  sql-delete.txt
Graduation_Thesis/src/main/java/ie/: Main.java  Pattern.java
Graduation_Thesis/src/main/java/saxParser/: XMLPArser.java
Graduation_Thesis/src/main/java/segment/: CalMetrix.java
Graduation_Thesis/src/main/java/textCleaner/: Test.java  TextCleaner.java
src/main/java/ie/: Bootstrapping.java  MyTerm.java
src/main/java/saxParser/: Test.java  Text.java
src/main/java/segment/: Test.java
src/main/java/util/: DBHelper.java
src/main/resources/: log4j.properties
