log4j.rootLogger=DEBUG,INFO
log4j.appender.INFO=org.apache.log4j.FileAppender
log4j.appender.INFO.File = F:/info.log
log4j.appender.INFO.layout=org.apache.log4j.TTCCLayout

log4j.logger.scoreLogger=DEBUG,A1
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File = F:/pattern.log
log4j.appender.A1.layout=org.apache.log4j.TTCCLayout

